# CQR-with-Domain-Driven-Desgin-Architecture

./: README.md
CQRSCollection/: CRUDCQRS.sln
CQRSCollection/CQRSCollection/: CQRSCollection.csproj  Program.cs  Startup.cs
CQRSCollection/CQRSCollection/Controllers/: ValuesController.cs
CQRSCollection/CQRSCollection/Properties/: launchSettings.json
CQRSCollection/Employee.API/: Emp.API.csproj  EmployeeSettings.cs  Program.cs  Startup.cs  appsettings.json
CQRSCollection/Employee.API/Application/Commands/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  DeleteEmployeeCommand.cs  DeleteEmployeeHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
CQRSCollection/Employee.API/Application/Queries/: EmployeeQueries.cs  EmployeeViewModel.cs  IEmployeeQueries.cs
CQRSCollection/Employee.API/Application/Validations/: CreateEmployeeCommandValidator.cs  UpdateEmployeeCommandValidator.cs
CQRSCollection/Employee.API/Behaviors/: ValidatorBehavior.cs
CQRSCollection/Employee.API/Controllers/: EmployeeController.cs
CQRSCollection/Employee.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
CQRSCollection/Employee.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediaterModule.cs
CQRSCollection/Employee.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
CQRSCollection/Employee.API/Properties/: launchSettings.json
CQRSCollection/Employee.Dmoain/: Emp.Domain.csproj
CQRSCollection/Employee.Dmoain/AggregatesModel/EmployeeAggregate/: Address.cs  Employee.cs  EmployeeLevel.cs  EmployeePosition.cs  IEmployeeRepository.cs
CQRSCollection/Employee.Dmoain/Exceptions/: EmployeeDomainException.cs
CQRSCollection/Employee.Dmoain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
CQRSCollection/Employee.Infrastructure/: Emp.Infrastructure.csproj  EmployeeContext.cs  MediatorExtension.cs
CQRSCollection/Employee.Infrastructure/EntityConfigurations/: EmployeeEntityTypeConfiguration.cs  EmployeeLevelEntityTypeConfiguration.cs  EmployeePositionTypeConfiguration.cs
CQRSCollection/Employee.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
CQRSCollection/Employee.Infrastructure/Migrations/: 20190725145212_intial.Designer.cs  20190725145212_intial.cs  EmployeeContextModelSnapshot.cs
CQRSCollection/Employee.Infrastructure/Repository/: EmployeeRepository.cs
CQRSCollection/Src/Services/Employees/Emp.API/Infrastructure/Migrations/: 20190725110119_Init.Designer.cs  20190725110119_Init.cs
CQRSCollection/Src/Services/Employees/EmpAPI/Infrastructure/Migrations/: 20190725115450_Init.Designer.cs  EmployeeContextModelSnapshot.cs
CQRSCollection/Src/Services/Employees/Employee.API/Infrastructure/Migrations/: 20190725122019_Init.Designer.cs
